# reffer powerpoint real time project presentation for more details
# all the fowlloing 4 parameters are all same for any languge
sonar.verbose=true
sonar.projectKey=ngcdevops_valaxy-rtp
sonar.organization=ngcdevops
sonar.projectName=valaxy-rtp1

# all the fowlloing parameters will change according to the language
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
onar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
